UPSTASH_REDIS_REST_URL='https://redis.url'
UPSTASH_REDIS_REST_TOKEN='supersecrettoken'

NODEMAILER_HOST='smtp.example.com'
NODEMAILER_PORT='465'
NODEMAILER_USER='smtp_user'
NODEMAILER_PASS='supersecretpassword'
NODEMAILER_TO_EMAIL='recipient@example.com'

RECAPTCHA_SECRET_KEY='supersecretkey'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='publicsitekey'